# HealthCareProject

./: Data.sql  HealthCareDB.sql  README.md  package-lock.json  package.json
backend/: pom.xml
backend/connectDB/demo/: dependency-reduced-pom.xml  pom.xml
backend/connectDB/demo/src/main/java/com/example/: DatabaseConnection.java  Main.java
backend/connectDB/demo/src/main/java/com/example/DAO/: BookingDAO.java  DepartmentDAO.java  DoctorDAO.java  HospitalDAO.java  LoginDAO.java  UserDAO.java
backend/connectDB/demo/src/main/java/com/example/controller/user/: DepartmentController.java  LoginController.java  UserController.java
backend/connectDB/demo/src/main/java/com/example/filters/: CorsFilter.java
backend/connectDB/demo/src/main/java/com/example/model/: BookingModel.java  DoctorModel.java  UserModel.java  departmentModel.java  hospitalModel.java
backend/connectDB/demo/src/main/java/com/example/service/: UserService.java
backend/src/main/java/com/HealthCare/HealthCare/configuration/: CustomJwtDecoder.java  SecurityConfig.java
backend/src/main/java/com/HealthCare/HealthCare/controller/: HospitalController.java  UserController.java
backend/src/main/java/com/HealthCare/HealthCare/dto/: ApiResponse.java
backend/src/main/java/com/HealthCare/HealthCare/dto/hospital/: HospitalDto.java
backend/src/main/java/com/HealthCare/HealthCare/dto/token/: AuthenticationResponse.java  RefreshRequest.java
backend/src/main/java/com/HealthCare/HealthCare/dto/user/: LoginRequest.java  LogoutRequest.java  UserDto.java  UserResponse.java
backend/src/main/java/com/HealthCare/HealthCare/entity/: Booking.java  Department.java  Doctor.java  Hospital.java  InvalidatedToken.java  User.java
backend/src/main/java/com/HealthCare/HealthCare/enums/: Gender.java  Role.java
backend/src/main/java/com/HealthCare/HealthCare/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/HealthCare/HealthCare/mapper/: HospitalMapper.java  UserMapper.java
backend/src/main/java/com/HealthCare/HealthCare/repository/: HospitalRepository.java  InvalidatedTokenRepository.java  UserRepository.java
backend/src/main/java/com/HealthCare/HealthCare/service/: HospitalService.java  TokenService.java  UserService.java
backend/src/main/resources/: application.yaml
doc/: requirement.md
frontend/reactAdmin/: package-lock.json  package.json
frontend/reactAdmin/public/: index.html
frontend/reactAdmin/src/: App.css  App.js
frontend/reactAdmin/src/components/search/: searchComponent.css  searchComponent.jsx
frontend/reactAdmin/src/components/title/: titleComponent.css  titleComponent.jsx
frontend/reactAdmin/src/context/: themeContext.jsx
frontend/reactAdmin/src/pages/home/: home.js
frontend/reactAdmin/src/pages/home/navbar/: confirm-alert.css  navbar.css  navbar.js  navbar.jsx
frontend/reactAdmin/src/pages/home/navbarsItem/account/: account.css  account.jsx
frontend/reactAdmin/src/pages/home/navbarsItem/analytic/: analytic.css  analytic.jsx
frontend/reactAdmin/src/pages/home/navbarsItem/analytic/sections/customer/: customer.css  customer.jsx
frontend/reactAdmin/src/pages/home/navbarsItem/analytic/sections/doctor/: doctor.jsx
frontend/reactAdmin/src/pages/home/navbarsItem/doctor/: doctor.css  doctor.jsx
frontend/reactAdmin/src/pages/home/navbarsItem/note/: note.css  note.jsx
frontend/reactAdmin/src/pages/home/navbarsItem/overview/: overview.css  overview.jsx
frontend/reactAdmin/src/pages/home/navbarsItem/schedule/: schedule.css  schedule.jsx
frontend/reactAdmin/src/pages/home/navbarsItem/users/: account.jsx
frontend/reactAdmin/src/pages/login/: signUp.css  signUp.jsx
frontend/reactAdmin/src/services/api/: adminApi.js  loginAdminApi.js
frontend/reactAdmin/src/services/data/: dataDoctor.jsx  dataHospital.jsx  dataSchedule.jsx  dataUser.jsx
frontend/reactAdmin/src/utils/: time.jsx
frontend/reactApp/myApp/: app.json  app.jsx  package-lock.json  package.json  tsconfig.json
frontend/reactApp/myApp/app/: index.jsx  slideMenu.jsx
frontend/reactApp/myApp/app/ui/: homePage.jsx  login.jsx
frontend/reactApp/myApp/app/ui/navbar/: Home Page.jsx
frontend/reactApp/myApp/app/ui/serviceUI/: chuyenKhoa.jsx
frontend/reactApp/myApp/data/: serviceData.json
src/app/: layout.tsx  page.tsx
src/app/auth/login/: page.tsx
src/app/auth/register/: page.tsx
src/app/dashboard/: page.tsx
src/app/dashboard/tab/appointment/: page.tsx
src/app/dashboard/tab/bill/: page.tsx
src/app/dashboard/tab/contract/: page.tsx
src/app/dashboard/tab/dashboard/: page.tsx
src/app/dashboard/tab/doctor/: page.tsx
src/app/dashboard/tab/note/: page.tsx
src/app/dashboard/tab/patient/: page.tsx
src/components/: button.tsx
(+14 files in other folders)
